{
  "name": "plang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/src/index",
    "bundle": "browserify src/web.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {}
}
