{
  "name": "bidir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node build/src/index.js",
    "buildtest": "npm run build && npm run test",
    "repl": "node build/src/cli.js",
    "buildrepl": "npm run build && npm run repl",
    "bundle": "npm run build && browserify build/src/web.js -o web/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.3.3",
    "typescript": "^2.2.2"
  }
}
